# ph-scuba

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: maven.yml
ph-scuba/: pom.xml
ph-scuba-api/: pom.xml
ph-scuba-api/src/main/java/com/helger/scuba/api/: IScubaUploader.java  IUploader.java
ph-scuba-api/src/main/java/com/helger/scuba/api/repo/: LoggingRepoStorageAuditor.java  RepoKeyAlreadyInUseException.java  RepoRuntimeException.java  ScubaException.java
ph-scuba-api/src/main/java/com/helger/scuba/api/spi/: IUploadContentValidatorRegistry.java  IUploadContentValidatorSPI.java
ph-scuba-api/src/test/java/com/helger/scuba/api/: SPITest.java
ph-scuba-core/: pom.xml
ph-scuba-core/src/main/java/com/helger/scuba/upload/: ScubaUploader.java  ScubaUploaderSettings.java
ph-scuba-core/src/main/java/com/helger/scuba/validator/: SchContentValidator.java  UploadContentValidator.java  XsdContentValidator.java  XsltContentValidator.java  ZipContentValidator.java
ph-scuba-core/src/test/java/com/helger/scuba/: SPITest.java
ph-scuba-core/src/test/java/com/helger/scuba/upload/: ScubaUploaderSettingsTest.java  ScubaUploaderTest.java
ph-scuba-core/src/test/java/com/helger/scuba/validator/: SchContentValidatorTest.java  UploadContentValidatorTest.java  XsdContentValidatorTest.java  XsltContentValidatorTest.java  ZipContentValidatorTest.java
ph-scuba-phive/: pom.xml
ph-scuba-phive/src/main/java/com/helger/scuba/phive/codelists/: SPDXHelper.java
ph-scuba-phive/src/main/java/com/helger/scuba/phive/upload/: PhiveUploader.java
ph-scuba-phive/src/main/java/com/helger/scuba/phive/validator/: VesContentValidator.java  VesStatusContentValidator.java
ph-scuba-phive/src/main/resources/codelists/: spdx.xml
ph-scuba-phive/src/test/java/com/helger/scuba/phive/: SPITest.java
ph-scuba-phive/src/test/java/com/helger/scuba/phive/codelists/: SPDXHelperTest.java
ph-scuba-phive/src/test/java/com/helger/scuba/phive/supplemntary/tools/: MainReadLicenseListJson.java
ph-scuba-phive/src/test/java/com/helger/scuba/phive/upload/: PhiveUploaderTest.java
ph-scuba-phive/src/test/java/com/helger/scuba/phive/validator/: VesContentValidatorTest.java  VesStatusContentValidatorTest.java
ph-scuba-webapp/: pom.xml
ph-scuba-webapp/src/main/java/com/helger/scuba/webapp/: ScubaApplication.java
ph-scuba-webapp/src/main/java/com/helger/scuba/webapp/controller/: UploadController.java
ph-scuba-webapp/src/main/resources/: application.properties  logback.xml
ph-scuba/src/main/java/com/helger/scuba/upload/: ScubaUploader.java
ph-scuba/src/main/java/com/helger/scuba/validator/: SchContentValidator.java  UploadContentValidator.java  XsdContentValidator.java  XsltContentValidator.java  ZipContentValidator.java
wiki/: Architecture-Overview.md  Configuration.md  Development-Guide.md  Diver-Concepts.md  Home.md  Module-Structure.md  Upload-Workflow.md
